<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME BEM SB IPB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Home_Bem.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      li {
        font-size: 23px;
        font-family: "Montserrat", sans-serif;
      }
      .banner {
        height: 87vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(/source_gambar/gedung.jpg);
        background-size: cover;
        background-position: center;
      }
      /* .kartu {
        height: rem;
      } */

      .banner-content {
        height: 100%;
        color: #ffc107;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
      }
      .judul2 {
        margin-top: 3rem;
        margin-bottom: 4rem;
        font-size: 4.7rem;
        color: #ffc107;
      }
      .banner-content h1 {
        font-size: 4.5rem;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 2.8rem;
      }
      .footer {
        background-color: #ffca65;
        height: 125px;
        margin-top: 250px;
      }

      .footer .sponsor {
        padding-top: 163px;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }

      .foto {
        padding-top: 36px;
      }

      .kontak {
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        padding-top: 20px;
      }
      .btn-custom {
        background-color: #ffc107;
        margin-top: 2rem;
      }

      .gambar {
        padding-top: 27px;
      }
      .banner-content h3 {
        color: aliceblue;
        font-family: "Montserrat", sans-serif;
        font-size: 1.4rem;

        margin-bottom: 4rem;
      }
      .button_get {
        font-size: 1.75rem;
      }
      .carousel-inner {
        padding: 1em;
      }
      .card {
        margin: 0 0.5em;
      }
      .card-img-top {
        height: 25rem;
      }
      .img-wrapper {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .sec2 {
        padding-bottom: 80px;
      }

      @media (max-width: 768px) {
        .banner-content h1 {
          font-size: 3.3rem;
          align-items: center;
        }

        .banner-content h3 {
          font-size: 1.34rem;
        }

        .button_get {
          font-size: 1.4rem;
        }
      }
      @media (max-width: 380px) {
        .banner-content h1 {
          margin-top: 2rem;
          font-size: 3rem;
          align-items: center;
        }

        .banner-content h3 {
          font-size: 1.05rem;
        }
        .button_get {
          font-size: 1.1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/Home_Bem_SB_IPB/Home_Bem.html">
          <img
            src="/source_gambar/logo.jpg"
            alt=""
            width="120"
            class="rounded-circle"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto justify-content-center">
            <li
              class="nav-item dropdown"
              style="font-family: 'Montserrat', sans-serif"
            >
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown1"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tentang Kami
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdown1"
                style="font-family: 'Montserrat', sans-serif"
              >
                <li><a class="dropdown-item" href="/visimisi-FINAL/visimisi-3.html">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="#">Grand Design</a></li>
                <li>
                  <a class="dropdown-item" href="/logo/logo.html">Logo</a>
                </li>
              </ul>
            </li>
            <li
              class="nav-item dropdown"
              style="font-family: 'Montserrat', sans-serif"
            >
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown2"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Organisasi
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdown2"
                style="font-family: 'Montserrat', sans-serif"
              >
                <li>
                  <a class="dropdown-item" href="/organisasi/organisasi.html"
                    >BPH</a
                  >
                </li>
                <li><a class="dropdown-item" href="/BEM_FINAL/ineks.html">INEKS</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/metbrand-baru.html">MEDBRAND</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/ibm.html">IBM</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/psdmk.html">PSDMK</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/akpres.html">AKPRES</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/dos.html">DOS</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/adkesmah.html">ADKESMAH</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/sosling.html">SOSLING</a></li>
                <li><a class="dropdown-item" href="/BEM_FINAL/kastrat.html">KASTRAT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-dark"
                style="font-family: 'Montserrat', sans-serif"
                href="/berita_page/berita.html"
                >Berita</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link text-dark"
                style="font-family: 'Montserrat', sans-serif"
                href="/kontak_page/kontak.html"
                >Hubungi Kami</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end -->

    <!-- banner start -->
    <div class="container-fluid banner">
      <div class="container banner-content col-lg-8">
        <h1 class="text-center" style="font-family: 'Montserrat', sans-serif">
          Welcome to Sekolah Bisnis IPB
        </h1>
      </div>
    </div>
    <!-- banner end -->

    <!-- CARD START -->
    <div class="container-fluid sec2">
      <div class="container">
        <h1 class="text-center judul2">Event</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col" class="kartu">
            <div class="card">
              <img
                src="/source_gambar/event1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <h6 class="text-center">date</h6>
              </div>
            </div>
          </div>
          <div class="col" class="kartu">
            <div class="card">
              <img
                src="/source_gambar/event2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <h6 class="text-center">date</h6>
              </div>
            </div>
          </div>
          <div class="col" class="kartu">
            <div class="card">
              <img
                src="/source_gambar/Dokumentasi Aksi.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Card title</h5>
                <h6 class="text-center">date</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <button
            class="btn btn-primary btn-custom btn-outline-warning"
            style="background-color: #ffc107; color: white"
          >
            ALL EVENTS
          </button>
        </div>
      </div>
    </div>
    <!-- CARD END -->


    <!-- FOOTER START -->
    <section class="footer">
      <div class="kontak text-center">Contact Us</div>
      <div class="gambar d-felx text-center">
        <img src="/source_gambar/Discord (1).png" class="img-fluid" alt="..." />
        <img src="/source_gambar/Spotify.png" class="img-fluid" alt="..." />
        <img src="/source_gambar/Instagram.png" class="img-fluid" alt="..." />
        <img src="/source_gambar/Whatsapp.png" class="img-fluid" alt="..." />
      </div>
    </section>
    <!-- FOOTER END -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Home_Bem_SB_IPB/home.js"></script>
  </body>
</html>
