<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Style -->
    <link rel="stylesheet" href="/berita1.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@300;400;700&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Berita Terkini</title>
  </head>

  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./foto/logo.jpg"
            alt=""
            width="87"
            height="82"
            class="rounded-circle"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto justify-content-center">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown1"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tentang Kami
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="#">Grand Design</a></li>
                <li><a class="dropdown-item" href="#">Logo</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown2"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Organisasi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#">BPH</a></li>
                <li><a class="dropdown-item" href="#">INEKS</a></li>
                <li><a class="dropdown-item" href="#">MEDBRAND</a></li>
                <li><a class="dropdown-item" href="#">IBM</a></li>
                <li><a class="dropdown-item" href="#">PSDMK</a></li>
                <li><a class="dropdown-item" href="#">AKPRES</a></li>
                <li><a class="dropdown-item" href="#">DOS</a></li>
                <li><a class="dropdown-item" href="#">ADKESMAH</a></li>
                <li><a class="dropdown-item" href="#">SOSLING</a></li>
                <li><a class="dropdown-item" href="#">KASTRAT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Kalender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- CONTENT START -->
    <section
      class="jumbotron d-flex justify-content-center align-items-center fluid banner"
    >
      <h1 class="judul">Berita Terkini</h1>
    </section>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/foto/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/foto/Property 1=Frame 8.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/foto/Property 1=Frame 9.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <section class="konten">
        <div class="kotak1 d-flex flex-row bd-highlight">
          <div class="text">
            <h1>Penerimaan Mahasiswa Baru</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur. Eget turpis non mattis ac
              ac odio turpis. Felis vitae vitae amet turpis massa commodo orci
              tortor. Sem lectus vulputate habitant netus pretium lorem et neque
              sed. Felis commodo at a vitae massa quis. Turpis sed elit sapien
              non integer molestie a ornare.
            </p>
            <button type="button" class="btn btn-outline-warning">Get Started</button>
          </div>
        </div>
      </div>
      <div class="kotak2 d-flex flex-row-reverse bd-highlight">
        <div class="text2">
          <h1 class="d-flex flex-row-reverse bd-highlight">Festival SB IPB</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Eget turpis non mattis ac
            ac odio turpis. Felis vitae vitae amet turpis massa commodo orci
            tortor. Sem lectus vulputate habitant netus pretium lorem et neque
            sed. Felis commodo at a vitae massa quis. Turpis sed elit sapien
            non integer molestie a ornare.
          </p>
          <button type="button" class="btn btn-outline-warning">Get Started</button>
        </div>
      </div>
      <div class="kotak3 d-flex justify-content-center bd-highlight">
        <div class="text3 text-center">
          <h1 class="d-flex justify-content-center bd-highlight">Kumpul Alumni BEM SB IPB</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Eget turpis non mattis ac
            ac odio turpis. Felis vitae vitae amet turpis massa commodo orci
            tortor. Sem lectus vulputate habitant netus pretium lorem et neque
            sed. Felis commodo at a vitae massa quis. Turpis sed elit sapien
            non integer molestie a ornare.
          </p>
          <button type="button" class="btn btn-outline-warning">Get Started</button>
        </div>
      </div>
    </div>
    </section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <section class="footer">
      <div class="sponsor text-center">Sponsored by</div>
      <div class="foto text-center"><img src="/foto/Sponsor-removebg-preview.png" class="img-fluid" alt="..."></div>
      <div class="kontak text-center">Contact Us</div>
      <div class="gambar d-felx text-center">
        <img src="/foto/Discord (1).png" class="img-fluid" alt="...">
        <img src="/foto/Spotify.png" class="img-fluid" alt="...">
        <img src="/foto/Instagram.png" class="img-fluid" alt="...">
        <img src="/foto/Whatsapp.png" class="img-fluid" alt="...">
      </div>
    </section>
    <!-- FOOTER END -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
